{
  "name": "Uroš Orolicki - DevOps Engineer Portfolio",
  "short_name": "Uroš Orolicki",
  "description": "DevOps Engineer & Cloud Infrastructure Specialist with 4+ years experience in AWS, Kubernetes, and Terraform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#1e293b",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "professional", "devops", "technology"],
  "lang": "en",
  "scope": "/"
}